<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57bbd4d5eb984048aa5da799249e0f86" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentManagementModel.Equipment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagementModel.RegisteredEquipment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagementModel.Site" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagementModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EquipmentManagementModel.FK_Equipments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagementModel.FK_RegisteredEquipments_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagementModel.FK_RegisteredEquipments_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagementModel.FK_Sites_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>